[33mcommit 2de1081222de5d689c8f0dedef980c0e7b698820[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 7fd0638 c55c48b
Author: Samuel Nunoo <38366722+samuelnunoo@users.noreply.github.com>
Date:   Sat May 8 11:41:03 2021 -0700

    Merge pull request #4 from samuelnunoo/back-end
    
    Back end

[33mcommit 7fd0638559201bfb05cf4099c8be3340350e77ba[m
Merge: b2a14ec ffdd4de
Author: Samuel Nunoo <38366722+samuelnunoo@users.noreply.github.com>
Date:   Sat May 8 11:40:30 2021 -0700

    Merge pull request #3 from samuelnunoo/front-end-2
    
    Front end 2

[33mcommit ffdd4de8943952c095124d459637516d1f8fd2cb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/front-end-2[m[33m, [m[1;32mmain[m[33m, [m[1;32mfront-end-2[m[33m)[m
Author: Samuel Nunoo <38366722+samuelnunoo@users.noreply.github.com>
Date:   Sat May 8 11:27:39 2021 -0700

    removed build files from git

[33mcommit a83f4467bf6dc5de9a44b5d11d2bbecdab6827d8[m
Merge: 34cda6b 7adee17
Author: Samuel Nunoo <38366722+samuelnunoo@users.noreply.github.com>
Date:   Sat May 8 11:22:18 2021 -0700

    Merge branch 'front-end-2' of https://github.com/samuelnunoo/SWE-Team-Project into front-end-2

[33mcommit 34cda6b209a27436a31d0386e0761f9712bcf8e3[m
Merge: a4f4115 b2a14ec
Author: Samuel Nunoo <38366722+samuelnunoo@users.noreply.github.com>
Date:   Sat May 8 11:22:05 2021 -0700

    merged

[33mcommit 7adee1744ec0f23f3200e20cf016b0b1d54dcf23[m
Merge: 2de0d53 a4f4115
Author: rosedidcock <60052924+rosedidcock@users.noreply.github.com>
Date:   Sat May 8 11:15:08 2021 -0700

    Merge branch 'front-end-2' of https://github.com/samuelnunoo/SWE-Team-Project into front-end-2

[33mcommit 2de0d53254382993903e9299d0bdc81ea45be280[m
Author: rosedidcock <60052924+rosedidcock@users.noreply.github.com>
Date:   Sat May 8 11:14:06 2021 -0700

    added editor files

[33mcommit a4f4115010ae132380d33b77eac6b8a11cb0c90c[m
Author: Samuel Nunoo <38366722+samuelnunoo@users.noreply.github.com>
Date:   Sat May 8 11:13:18 2021 -0700

    i forgot

[33mcommit c55c48b1a21888a349fee0236e01b3ab6156396a[m[33m ([m[1;31morigin/local-backend-backup[m[33m, [m[1;31morigin/back-end[m[33m)[m
Author: Evan Von Oehsen <evanvono@gmail.com>
Date:   Sat May 8 02:03:54 2021 -0400

    Postman api-db integration tests

[33mcommit de99a3b488fee7815a17d6501ac033e23627501f[m
Author: Evan Von Oehsen <evanvono@gmail.com>
Date:   Sat May 8 01:55:20 2021 -0400

    improved error handling

[33mcommit c1527eb8b1d97dc79b0b120ea1a07410c113582a[m
Author: Samuel Nunoo <38366722+samuelnunoo@users.noreply.github.com>
Date:   Fri May 7 07:42:15 2021 -0700

    Added documents page. Need tests though

[33mcommit 8c6edafd916309278602439e8bd050c0adee4f8b[m
Author: Samuel Nunoo <38366722+samuelnunoo@users.noreply.github.com>
Date:   Thu May 6 21:50:43 2021 -0700

    auth logic

[33mcommit 2e2507f579b0ff5d71b6ed52b92d0a81a84e00e4[m
Author: Samuel Nunoo <38366722+samuelnunoo@users.noreply.github.com>
Date:   Thu May 6 16:37:45 2021 -0700

    nuxt

[33mcommit 2ac4929397eb4ee183caad835eccb6563902bfe2[m
Author: Evan Von Oehsen <evanvono@gmail.com>
Date:   Thu May 6 13:32:50 2021 -0400

    small adjustments to responses

[33mcommit a61247186af00dc47320d67ad4f3b65aadda3192[m
Author: Evan Von Oehsen <evanvono@gmail.com>
Date:   Thu May 6 10:33:08 2021 -0400

    fixed malfunctioning mock function

[33mcommit f5c7a0bf82d9d401cba5b7a2d268893ca3e2e9c3[m
Author: Evan Von Oehsen <evanvono@gmail.com>
Date:   Thu May 6 10:28:25 2021 -0400

    fixed sorting error

[33mcommit e2f0d952029c109d77b2c77ec95522aba7617d3e[m
Author: Evan Von Oehsen <evanvono@gmail.com>
Date:   Thu May 6 10:23:02 2021 -0400

    Server can now be started/tested locally, just type "nodemon" in terminal

[33mcommit 34acaa9d1ee23abaaa94975d4c9aa21452aa0f0f[m
Author: Evan Von Oehsen <evanvono@gmail.com>
Date:   Wed May 5 21:39:50 2021 -0400

    completed the final node test cases and typeCollection test cases, each endpoint is now covered

[33mcommit e5629bca4b6c4a7b6bcc16e10c7fd575f4b4d982[m[33m ([m[1;32mfront-end[m[33m)[m
Author: Samuel Nunoo <38366722+samuelnunoo@users.noreply.github.com>
Date:   Wed May 5 18:37:56 2021 -0700

    updates

[33mcommit c66e4b4adeb5fcbf1703e44e5f45e5858eda9fa4[m
Author: Evan Von Oehsen <evanvono@gmail.com>
Date:   Wed May 5 19:48:41 2021 -0400

    completed GET /nodes/id tests + implementation

[33mcommit b2a14ec177fab51f9fb0a0c2ca46e26b30da8d79[m
Author: Evan Von Oehsen <evanvono@gmail.com>
Date:   Wed May 5 16:05:06 2021 -0400

    tests+implementation done through get /api/nodes

[33mcommit 929a2d14c3105592f66083c4f4cb919f48eb4893[m
Author: rosedidcock <60052924+rosedidcock@users.noreply.github.com>
Date:   Tue May 4 20:43:15 2021 -0700

    updated save method
    
    After we completed setting up the repos necessary files when Samuel was driving, I took over and we talked and planned out what we wanted to start with, spent some time going over the documentation, then began by adding in a simple save function that we can use to establish more functionality later, but familiarized me with the technology and existing methods better. Next session we plan to build off what we have and continue to extend the Editor, maybe touching on the DataConverter

[33mcommit d6c363ef2c2d6b14b83facec6430ed4dc060f9df[m
Author: Samuel Nunoo <38366722+samuelnunoo@users.noreply.github.com>
Date:   Tue May 4 19:21:43 2021 -0700

    added scripts folder

[33mcommit 4119600325bd06c0d8df4b19b37dbd84fa25eca4[m
Author: Samuel Nunoo <38366722+samuelnunoo@users.noreply.github.com>
Date:   Tue May 4 19:14:41 2021 -0700

    modified tsconfig

[33mcommit 0bc211fa56c588644a8c596ac417888e31580294[m
Author: Samuel Nunoo <38366722+samuelnunoo@users.noreply.github.com>
Date:   Tue May 4 19:11:12 2021 -0700

    init

[33mcommit f2fb1b5ecb02f4f239d6d596ce7b1ad9f5591037[m
Author: Samuel Nunoo <38366722+samuelnunoo@users.noreply.github.com>
Date:   Tue May 4 17:16:16 2021 -0700

    modified .vscode launch json to allow testing

[33mcommit 7c882b074759693168e2d3d04463aecf342a29d2[m
Author: Samuel Nunoo <38366722+samuelnunoo@users.noreply.github.com>
Date:   Tue May 4 16:55:10 2021 -0700

    init

[33mcommit 2ae78bff7257967cf4a035a5a7358c9e7deb5f11[m
Author: Samuel Nunoo <38366722+samuelnunoo@users.noreply.github.com>
Date:   Tue May 4 16:31:28 2021 -0700

    removed out pkg.json

[33mcommit e165c6a7bb061339f30bdc0547e730add39bb898[m
Author: Evan Von Oehsen <evanvono@gmail.com>
Date:   Tue May 4 18:17:38 2021 -0400

    tokens set up and first set of unit tests/api endpoint done

[33mcommit 0d890e4d51da8e306ff606494e14450b57f2f145[m
Author: Samuel Nunoo <38366722+samuelnunoo@users.noreply.github.com>
Date:   Tue May 4 14:19:51 2021 -0700

    init

[33mcommit d3c5c6632517a94a90213b9a9b91e1fb180a2903[m
Author: Samuel Nunoo <38366722+samuelnunoo@users.noreply.github.com>
Date:   Tue May 4 11:50:58 2021 -0700

    added front-end

[33mcommit dbd2547d42dc77690c1b025246f74c7508613007[m
Author: Evan Von Oehsen <evanvono@gmail.com>
Date:   Sun May 2 17:06:52 2021 -0400

    corrected db abstraction layer

[33mcommit 75cae31555e7c401c9a54d8440768e61c3e6f8c4[m
Author: Evan Von Oehsen <evanvono@gmail.com>
Date:   Sun May 2 16:43:11 2021 -0400

    added mongo objects and jsonwebtoken + bcrypt

[33mcommit 30b5b7fdcf55c8fe6008e79f717562cc1d758f43[m
Author: Evan Von Oehsen <evanvono@gmail.com>
Date:   Fri Apr 30 18:01:39 2021 -0400

    API dir restructured

[33mcommit 446768a12b655cb3f6ea608caf65666f4802c852[m
Author: Evan Von Oehsen <evanvono@gmail.com>
Date:   Fri Apr 30 16:37:08 2021 -0400

    added API dir, testing dependences to package.json

[33mcommit 9956d58a8674a2e47ed1f243c4ff42d8a67d2990[m
Author: Samuel Nunoo <38366722+samuelnunoo@users.noreply.github.com>
Date:   Fri Apr 30 13:13:32 2021 -0700

    new

[33mcommit 9a588a3ee3cc90b9b500a925223e25a1071a4907[m
Author: Samuel Nunoo <38366722+samuelnunoo@users.noreply.github.com>
Date:   Fri Apr 30 09:50:46 2021 -0700

    init

[33mcommit e1a850cfb3f41932122b2f1c1a4f8b7c06063dbd[m
Author: Samuel Nunoo <38366722+samuelnunoo@users.noreply.github.com>
Date:   Fri Apr 30 09:28:07 2021 -0700

    init

[33mcommit e5a1fbdf233a7eb6afe5b87372241919513561e3[m
Author: Samuel Nunoo <38366722+samuelnunoo@users.noreply.github.com>
Date:   Fri Apr 30 08:35:42 2021 -0700

    init

[33mcommit c8301374471d162f2abbae1859600eb7eaf42239[m
Author: rosedidcock <60052924+rosedidcock@users.noreply.github.com>
Date:   Sun Apr 18 16:59:58 2021 -0700

    added meetings 4/5-4/18

[33mcommit 4e3e79448fc5ec2f395c80177c7cb03eaca6aea4[m
Author: Evan Von Oehsen <evanvono@gmail.com>
Date:   Fri Mar 26 14:25:47 2021 -0400

    added minutes for P3

[33mcommit 5859528b0a1f12246d640d3d81047fa5911b8acd[m
Author: rosedidcock <60052924+rosedidcock@users.noreply.github.com>
Date:   Fri Mar 19 14:04:14 2021 -0700

    Update minutes2.txt

[33mcommit 48e1406c7c9c60953758c314c2272b2c443d422e[m
Author: rosedidcock <60052924+rosedidcock@users.noreply.github.com>
Date:   Fri Mar 19 14:01:27 2021 -0700

    Create minutes2.txt

[33mcommit 2d8e27ce19cdac9dbf4a81817e56035ced2c7de8[m
Author: rosedidcock <60052924+rosedidcock@users.noreply.github.com>
Date:   Tue Feb 23 14:29:19 2021 -0800

    Update minutes.txt

[33mcommit 9f6d2c862468b9ce00e588ab4b649a915d619502[m
Author: rosedidcock <60052924+rosedidcock@users.noreply.github.com>
Date:   Tue Feb 16 14:14:47 2021 -0800

    Update minutes.txt

[33mcommit 1b297d9571f62c845d707095f2c2333884d17fdc[m
Author: rosedidcock <60052924+rosedidcock@users.noreply.github.com>
Date:   Sun Feb 14 21:34:08 2021 -0800

    Create P1C.4 Elicitation Report

[33mcommit 5d862ebfac67797212a16d2cc9f290fe9423637b[m
Author: rosedidcock <60052924+rosedidcock@users.noreply.github.com>
Date:   Fri Feb 12 09:36:58 2021 -0800

    Update minutes.txt

[33mcommit d8eb2ddec8e1c5fb51badff8200dd487b64df362[m
Author: rosedidcock <60052924+rosedidcock@users.noreply.github.com>
Date:   Wed Feb 10 08:22:19 2021 -0800

    Update minutes.txt

[33mcommit f3b1d991a21cfa904fdaa991bfe813139ed77f61[m
Author: rosedidcock <60052924+rosedidcock@users.noreply.github.com>
Date:   Mon Feb 8 14:06:07 2021 -0800

    Update P1B Competitive Research.txt

[33mcommit da75f249bb4b8ceaa24e0812f54c01e1c2bd3099[m
Author: rosedidcock <60052924+rosedidcock@users.noreply.github.com>
Date:   Sat Feb 6 18:33:34 2021 -0800

    Create P1B Competitive Research.txt

[33mcommit 4479156e76b2f1b14fdd9cffe321bd50530392ae[m
Author: rosedidcock <60052924+rosedidcock@users.noreply.github.com>
Date:   Wed Feb 3 18:05:46 2021 -0800

    minutes from 2/3

[33mcommit a9a848cd7766e79e19fe443b23a7ce3683d448f7[m
Author: rosedidcock <60052924+rosedidcock@users.noreply.github.com>
Date:   Wed Feb 3 17:30:51 2021 -0800

    updated minutes

[33mcommit f1a3166e48ef5703d2062228ec58d1a19e22478f[m
Author: rosedidcock <60052924+rosedidcock@users.noreply.github.com>
Date:   Wed Feb 3 17:29:04 2021 -0800

    Starting up
    
    Adding our last 2 deliverables (in one the table is fucked, and the management plan there is no table, figured we could still use google docs for that?) Also I am gonna start doing brief minutes for our meetings since i know he wanted us to do that
